/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Nov 6, 2024, 6:00:41 PM
    Author     : dilarajayatunga
*/

.login-bg{
    -fx-background-color:linear-gradient(to bottom right,#cf385b,#fff1f0 );
}

.login-card{
-fx-background-color:#ffe6eb;
}

.button-design{
   -fx-background-color:#d5006d;
   -fx-background-radius:20px;
   -fx-text-fill:#fff;
}

.close-button{
    -fx-background-color:#ff0000;
}