/*
 * Empty Stylesheet file.
 */

.login-bg{
    -fx-background-color:linear-gradient(to bottom right,#cf385b,#fff1f0 );
}

.login-card{
-fx-background-color:#ffe6eb;
}

.textfield-design{
-fx-background-color:#fff;
-fx-background-radius: 20px;
-fx-border-color: #ffa7a6;
-fx-border-radius: 20px;
-fx-text-inner-color: #000;
}
.button-design{
   -fx-background-color:#cf385b;
   -fx-background-radius:20px;
   -fx-text-fill:#fff;
}

.button-design:hover{
    -fx-background-color:#fff1f0;
}

.exit{
      -fx-background-color:#ff0000;
      -fx-cursor:hand;
      
}

.exit:hover{
     -fx-background-color:#fff000;
}
