/* 
    Created on : Nov 4, 2024, 9:12:34 PM
    Author     : M C S
*/

    .root {
    -fx-background-color: linear-gradient(to bottom right, #cf385b, #fff1f0);
}

.label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-font-family: "Comic Sans MS"; /* Set font to Comic Sans */
}


.button{
   -fx-background-color:#cf385b;
   -fx-background-radius:20px;
   -fx-text-fill:#fff;
}

/* Background color for the entire table */
.table-view {
    -fx-table-cell-border-color: transparent;
    -fx-background-color: white;
    -fx-border-color: #CF385B; /* Border color around the table */
    -fx-border-radius: 5px; /* Rounded corners */
    -fx-padding: 5px;
}

/* Table header styling */
.table-view .column-header-background {
    -fx-background-color: #26BB98; /* Background color of header */
}

.table-view .column-header .label {
    -fx-text-fill: #CF385B; /* Header text color */
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-font-family: "Comic Sans MS"; /* Set font to Comic Sans */
}
